# Portal

./: .gitignore  Balistica.sln  Portal.docx
Balistica-App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Balistica-App/e2e/: tsconfig.json
Balistica-App/e2e/src/: app.e2e-spec.ts
Balistica-App/src/: index.html  styles.css
Balistica-App/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Balistica-App/src/app/_models/: Arma.ts  Calibre.ts  Imagem.ts  Municao.ts
Balistica-App/src/app/_services/: arma.service.spec.ts  arma.service.ts  auth.service.ts  calibre.service.spec.ts  calibre.service.ts  municao.service.spec.ts  municao.service.ts
Balistica-App/src/app/armas/: armas.component.css  armas.component.html  armas.component.spec.ts  armas.component.ts
Balistica-App/src/app/artigos/: artigos.component.html  artigos.component.spec.ts
Balistica-App/src/app/auth/: auth.guard.ts  auth.interceptor.ts
Balistica.API/: Balistica.API.csproj  Balistica.db  Program.cs  Startup.cs  appsettings.Development.json
Balistica.API/Controllers/: ArmaController.cs  CalibreController.cs  MunicaoController.cs  UserController.cs  ValuesController.cs
Balistica.API/Data/: DataContext.cs
Balistica.API/Dtos/: ArmaDto.cs  CalibreDto.cs  MunicaoDto.cs  UserDto.cs  UserLoginDto.cs
Balistica.API/Helpers/: AutoMapperProfiles.cs
Balistica.API/Migrations/: 20201127015106_init.Designer.cs  20201127015106_init.cs  DataContextModelSnapshot.cs
Balistica.API/Model/: Arma.cs
Balistica.API/Properties/: launchSettings.json
Balistica.Domain/: Arma.cs  Balistica.Domain.csproj  Calibre.cs  Imagem.cs  Municao.cs
Balistica.Domain/Identity/: Role.cs  User.cs  UserRole.cs
Balistica.Repository/: Balistica.Repository.csproj  BalisticaContext.cs  BalisticaRepository.cs  IBalisticaRepository.cs
Balistica.Repository/Migrations/: 20201201002553_init.Designer.cs  20201201002553_init.cs  20201207124009_init.Designer.cs  20201207124009_init.cs  20210210010728_init.Designer.cs  20210210010728_init.cs  20210212003724_ChaveEstrangeira.Designer.cs  20210212003724_ChaveEstrangeira.cs  20210523000902_First.Designer.cs  20210523000902_First.cs  BalisticaContextModelSnapshot.cs
Balistica.Repository/Pagination/: CalibresParameters.cs
(+19 files in other folders)
