<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.4"/>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" PrivateAssets="All"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.14"/>
    
    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Balistica.Domain\Balistica.Domain.csproj"/>
    <ProjectReference Include="..\Balistica.Repository\Balistica.Repository.csproj"/>
  </ItemGroup>
</Project>